{
  "name": "playwright_blogtesting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"playwright test",
    "test:report":"playwright show-report",
    "test:chromium": "playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
